{
  "name": "vuesion",
  "private": true,
  "version": "4.8.1",
  "description": "Vuesion is a boilerplate that helps product teams build faster than ever with fewer headaches and modern best practices across engineering & design.",
  "repository": {
    "type": "git",
    "url": "https://github.com/vuesion/vuesion.git"
  },
  "keywords": [
    "vue 3",
    "vite",
    "typescript",
    "server-side-rendering",
    "boilerplate",
    "vitetest",
    "enterprise",
    "components",
    "design-system",
    "nuxt 3",
    "composition-api"
  ],
  "author": "Johannes Werner <johannes.werner@hey.com>",
  "license": "MIT",
  "homepage": "https://github.com/vuesion/vuesion",
  "bugs": {
    "url": "https://github.com/vuesion/vuesion/issues"
  },
  "scripts": {
    "dev": "cross-env NODE_ICU_DATA=node_modules/full-icu nuxi dev",
    "storybook:dev": "rm -rf ./node_modules/.cache && storybook dev -p 6006",
    "test": "cross-env NODE_ICU_DATA=node_modules/full-icu vitest run --coverage",
    "new:component": "hygen new component",
    "new:store": "hygen new store",
    "new:page": "hygen new page",
    "new:crud-entity": "hygen new crud-entity && npm run db:migrate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "ts-node ./prisma/seed.ts",
    "db:generate-client": "prisma generate",
    "extract-i18n-messages": "ts-node ./tools/extract-i18n-messages.ts",
    "test:watch": "cross-env NODE_ICU_DATA=node_modules/full-icu vitest",
    "e2e": "cypress run --headless",
    "lint": "eslint . --ext ts,vue --fix --cache && tsc --project ./tsconfig.json --noEmit",
    "storybook:build": "storybook build",
    "release:major": "ts-node ./tools/release.ts --major",
    "release:minor": "ts-node ./tools/release.ts --minor",
    "release:patch": "ts-node ./tools/release.ts --patch",
    "build": "nuxi build",
    "build:analyze": "nuxi analyze",
    "build:spa": "nuxi generate",
    "start": "cross-env NODE_ICU_DATA=node_modules/full-icu node .output/server/index.mjs",
    "prepare": "husky install",
    "pre-commit": "pretty-quick --staged && concurrently \"npm run lint\" \"npm test\""
  },
  "dependencies": {
    "@pinia/nuxt": "0.4.11",
    "@prisma/client": "5.2.0",
    "@vee-validate/rules": "4.11.3",
    "@vueuse/core": "10.4.1",
    "animejs": "3.2.1",
    "bcrypt": "5.1.1",
    "cross-env": "7.0.3",
    "full-icu": "1.5.0",
    "lodash-es": "4.17.21",
    "marked": "8.0.1",
    "mitt": "3.0.1",
    "next-auth": "4.21.1",
    "pinia": "2.1.6",
    "prisma": "5.2.0",
    "vee-validate": "4.11.3"
  },
  "devDependencies": {
    "@babel/core": "7.22.17",
    "@commitlint/config-conventional": "17.7.0",
    "@nuxt/devtools": "0.8.3",
    "@nuxt/image": "1.0.0-rc.1",
    "@nuxtjs/color-mode": "3.3.0",
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "@nuxtjs/html-validator": "1.5.2",
    "@nuxtjs/i18n": "8.0.0-beta.10",
    "@nuxtjs/robots": "3.0.0",
    "@sidebase/nuxt-auth": "0.6.0-beta.5",
    "@storybook/addon-a11y": "7.4.0",
    "@storybook/addon-actions": "7.4.0",
    "@storybook/addon-essentials": "7.4.0",
    "@storybook/addon-interactions": "7.4.0",
    "@storybook/addon-links": "7.4.0",
    "@storybook/addon-mdx-gfm": "7.4.0",
    "@storybook/testing-library": "0.2.0",
    "@storybook/vue3": "7.4.0",
    "@storybook/vue3-vite": "7.4.0",
    "@testing-library/jest-dom": "6.1.3",
    "@testing-library/vue": "7.0.0",
    "@types/animejs": "3.1.7",
    "@types/bcrypt": "5.0.0",
    "@types/lodash-es": "4.17.9",
    "@types/marked": "5.0.1",
    "@typescript-eslint/eslint-plugin": "6.6.0",
    "@typescript-eslint/parser": "6.6.0",
    "@vite-pwa/nuxt": "0.1.1",
    "@vitejs/plugin-vue": "4.3.4",
    "@vitest/coverage-v8": "0.34.4",
    "@vuesion/storybook-theme-switcher": "5.1.1-beta.0",
    "babel-loader": "9.1.3",
    "c8": "8.0.1",
    "concurrently": "8.2.1",
    "cypress": "13.1.0",
    "eslint": "8.49.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-storybook": "0.6.13",
    "eslint-plugin-vue": "9.17.0",
    "flush-promises": "1.0.2",
    "generate-changelog": "1.8.0",
    "glob": "10.3.4",
    "html-webpack-plugin": "5.5.3",
    "husky": "8.0.3",
    "hygen": "6.2.11",
    "jsdom": "22.1.0",
    "nuxt": "3.7.1",
    "nuxt-delay-hydration": "1.2.1",
    "nuxt-security": "0.14.4",
    "openapi-typescript": "6.5.5",
    "postcss": "8.4.29",
    "prettier": "2.8.8",
    "prettier-plugin-prisma": "5.0.0",
    "pretty-quick": "3.1.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "1.66.1",
    "sass-loader": "13.3.2",
    "storybook": "7.4.0",
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "vite": "4.4.9",
    "vite-plugin-eslint": "1.8.1",
    "vitest": "0.34.4",
    "vue-loader": "17.2.2"
  },
  "peerDependencies": {
    "consola": "3.0.1",
    "vue": "3.3.4"
  }
}
