{
  "compilerOptions": {
    "lib": ["es2015", "es2016", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["src/app/shared/*"],
      "@components/*": ["src/app/shared/components/*"],
      "@static/*": ["src/static/*"]
    },
    "rootDirs": ["src"]
  },
  "include": ["./src/**/*", "./src/**/*.vue"],
  "exclude": ["./node_modules", "./dist"]
}
