{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "outDir": "./",
    "rootDir": "./",
    "target": "es6",
    "skipLibCheck": true
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "../node_modules",
    "./tools.spec.ts"
  ]
}
